<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
     <img class="img1"src="image.jpg" />
  </Div>
  <div class="infobc">
     <p class="basic">
       INFORMACIÓN BÁSICA 
     </p>
     <p>
        Nombre: Gael Morales Monje 
        <br />edad: 15 años <br />
        Correo institucional: 2216044X@umich.mx
     </p>    
  </div>
  <div>
     <div class="title-box1">
        <p class="estudios">
        ESTUDIOS
        </p>
     </div>
     <p>
        Preparatoria: Escuela Preparatoria Melchor ocampo <br /> Secundaria: Escuela Secundaria Técnica 119 <br /> Primaria: Escuela Primaria Rafael C.Haro
       
     </p>
     
  </div>
  <div>
     <p class="laboral">
        EXPERIENCIA LABORAL 
     </p>
     <ul>
        <li>Programacion mas de 12horas de experiencia:</li>
       <ul>
          <li>Python</li>
          <li>Javascript</li>
          <li>Css</li>
          <li>Html</li>  
       </ul>
       <li>Conocimiento basico de electrónica</li>
       <li>conocimiento basico de bienes raises</li>
       <li>Creación de videos:</li>
       <ul>


          <li>Mas de 30 videos subidos <br /><a href="https://youtube.com/@osontinton63">link directo</a><img src="Qr_Yt.png" alt="code QR YT"/></li>
         
         
       </ul>     
     </ul>
      
  </div>
  <p class="codigos">
     te dejo unos codigos Qr
  </p>
  <img class="so" src="123.png" />
  <img class="so" src="insta.png" />

  <script src="script.js"></script>
</body>

</html>